# Moq.AutoMock.HttpClient

./: README.md  TeubDev.Moq.AutoMock.HttpClient.sln
.github/workflows/: dotnet.yml
TeubDev.Moq.AutoMock.HttpClient/: Extensions.cs  HttpClientMock.cs  TeubDev.Moq.AutoMock.HttpClient.csproj
TeubDev.Moq.AutoMock.UnitTests/: HttpClientMockTests.cs  TeubDev.Moq.AutoMock.UnitTests.csproj
